/* App.css */


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* src/App.css */
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.experience-item,
.education-item {
  color: #61dafb;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

a {
  color: #61dafb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
   background-color:  #a5cde0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  padding: 10px;
  color: white;
  text-align: center;
}

main {
  max-width: 800px;
  margin: 20px auto;
}

#search-bar {
  margin-bottom: 20px;
}

#search-input,
#price-range {
  width: 150px;
  margin-right: 10px;
}

#filter-section {
  margin-bottom: 20px;
}

#product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-card {
  width: 200px;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
}

#cart {
  max-width: 600px;
  margin: 20px auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}




body {
  font-family: 'Arial', sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px; /* Add padding to the container for better mobile experience */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead th, tbody td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

.selected-row {
  background-color: #808080;
}

.pagination {
  margin-top: 20px;
}

button {
  background-color: #efc5c5;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.search-container {
  display: flex;
  flex-direction: column; /* Change to column layout for small screens */
  align-items: center;
  margin-bottom: 20px;
}

.search-icon {
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-top: 10px; /* Adjust margin for better spacing on small screens */
}

.delete-selected {
  background-color: #ff0000;
  color: #fff;
  margin-top: 10px; /* Adjust margin for better spacing on small screens */
}

.select-all {
  background-color: #008CBA;
  color: #fff;
  margin-top: 10px; /* Adjust margin for better spacing on small screens */
}

/* Add a media query for screens smaller than 600px */
@media screen and (max-width: 600px) {
  .search-container {
    flex-direction: column; /* Change to column layout for small screens */
  }

  .pagination button {
    font-size: 0.8em; /* Adjust font size for pagination buttons on small screens */
  }

  button {
    width: 100%; /* Make buttons full width on small screens */
  }
}

/* Add pagination styles to App.css */
.pagination {
  margin-top: 20px;
}

.pagination button {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.pagination button.active {
  background-color: #4caf50;
  color: white;
}

/* Add a media query for screens smaller than 600px */
@media screen and (max-width: 600px) {
  .pagination button {
    font-size: 0.8em;
  }
}




  .form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }

  span {
    font-weight: bold;
    margin-bottom: 5px;
  }

  input,
  textarea {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
  }
